# InformationIntegrationProject

./: .gitignore  pom.xml
src/main/java/main/: Application.java
src/main/java/main/controller/: BookController.java  BookStats.java  MainController.java  SetupController.java  YearStats.java
src/main/java/main/controller/dto/: BookStatsDTO.java  YearStatsDTO.java
src/main/java/main/database/entity/: EBook.java  EBookFirst.java  EBookSecond.java  EBookThird.java  EGlobalBook  EGlobalBook.java
src/main/java/main/database/entity/global/: EGlobalAuthor.java  EGlobalBook.java  EGlobalCharacter.java  EGlobalGenre.java  EGlobalPlace.java
src/main/java/main/database/entity/source/: EBook.java  EBookFirst.java  EBookSecond.java  EBookThird.java
src/main/java/main/database/repository/: FirstRepository.java  GlobalAuthorRepository.java  GlobalBookRepository.java  GlobalCharacterRepository.java  GlobalGenreRepository.java  SecondRepository.java  ThirdRepository.java
src/main/java/main/database/repository/global/: GAuthorRepository.java  GBookRepository.java  GCharacterRepository.java  GGenreRepository.java  GPlaceRepository.java
src/main/java/main/database/repository/source/: FirstRepository.java  SecondRepository.java  ThirdRepository.java
src/main/java/main/service/: BookService.java  FirstService.java  GAuthorService.java  GBookDuplicateService.java  GBookService.java  GCharacterService.java  GGenreService.java  GPlaceService.java  GlobalBookDuplicateService.java  GlobalBookService.java  SetUpService.java
src/main/java/main/util/: BookConverterUtil.java  CsvParserUtil.java  CvsParserUtil.java  MergeHelperUtil.java
src/main/java/main/util/cvs/model/: BlackwellBook.java  CsvBook.java  CsvFirstBook.java  CsvSecondBook.java  CsvThirdBook.java
src/main/java/main/util/model/: CsvFirstBook.java  CsvSecondBook.java  CsvThirdBook.java
src/main/resources/: application.properties
src/main/resources/data/: books2.csv  books3.csv
src/test/data/: books2.csv  books3.csv  test.csv  test1.csv  test2.csv
src/test/java/main/util/: CsvParserUtilTest.java  CvsParserUtilTest.java
