server.port=${PORT:8080}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update


# MySQL
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/book_info}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}